pug/index.pug
<!DOCTYPE html>
html(lang="en", class="font-sans")
    //- Include Header.pug
    include partials/header.pug

    body
        //- Include Navbar.pug
        include partials/navbar.pug
        include partials/navbar2.pug

        //- Include Loading.put
        include partials/loading.pug
        
        //  Header Home
        div(class="header-home")
            div(class="container mx-auto")
                div(class="header-content h-screen flex items-center justify-center")
                    div(class="text-center text-white")
                        h2(class="mx-auto text-2xl w:5/6 md:w-3/4 sm:text-3xl md:text-4xl capitalize mb-4 leading-normal") accomplish your projects through the internet easily and safe
                        h4(class="capitalize mb-8 w-5/6 text-md mx-auto leading-normal font-normal") hire professionals for accomplish your projects
                        a(class="no-underline bg-blue text-white py-4 px-5 inline-block capitalize text-xs sm:text-sm hover:bg-blue-dark w-full sm:w-auto", href="./projectSort.html") accomplish your project now

        //  How This Site Work
        div(class="steps-how-to-work")
            div(class="container py-10 sm:py-16")
                h2(class="text-center capitalize text-blue sm:mb-10 mb-4 text-xl sm:text-3xl") how this site work?
                div(class="flex flex-wrap text-xs sm:text-base")

                    div(class="w-full md:w-1/2 mt-6 text-black relative pl-6")
                        i(class="fas fa-check-circle absolute pin-l text-blue")
                        h3(class="mb-3 text-base sm:text-xl font-semibold") Add project
                        p(class="leading-normal") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    
                    div(class="w-full md:w-1/2 mt-6 text-black relative pl-6")
                        i(class="fas fa-check-circle absolute pin-l text-blue")
                        h3(class="mb-3 text-base sm:text-xl font-semibold") Add project
                        p(class="leading-normal") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    
                    div(class="w-full md:w-1/2 mt-6 text-black relative pl-6")
                        i(class="fas fa-check-circle absolute pin-l text-blue")
                        h3(class="mb-3 text-base sm:text-xl font-semibold") Add project
                        p(class="leading-normal") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    
                    div(class="w-full md:w-1/2 mt-6 text-black relative pl-6")
                        i(class="fas fa-check-circle absolute pin-l text-blue")
                        h3(class="mb-3 text-base sm:text-xl font-semibold") Add project
                        p(class="leading-normal") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        
        //  Why This Site
        div(class="bg-blue text-white")
            div(class="container mx-auto py-10 sm:py-16")
                h2(class="text-center capitalize mb-4 text-xl sm:text-3xl") why we are?

                div(class="flex flex-wrap text-xs sm:text-base")
                    div(class="w-full md:w-1/2 xl:w-1/3 text-center mt-6 sm:mt-10 px-6")
                        img(src="../public/images/like.svg", style="height:80px")
                        h3(class="text-base sm:text-xl font-semibold capitalize mt-3") Hire Best people
                        p(class="mt-3 leading-normal") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy

                    div(class="w-full md:w-1/2 xl:w-1/3 text-center mt-6 sm:mt-10 px-6")
                        img(src="../public/images/laptop.svg", style="height:80px")
                        h3(class="text-base sm:text-xl font-semibold capitalize mt-3") Hire Best people
                        p(class="mt-3 leading-normal") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy

                    div(class="w-full md:w-1/2 xl:w-1/3 text-center mt-6 sm:mt-10 px-6")
                        img(src="../public/images/startup.svg", style="height:80px")
                        h3(class="text-base sm:text-xl font-semibold capitalize mt-3") Hire Best people
                        p(class="mt-3 leading-normal") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy

                    div(class="w-full md:w-1/2 xl:w-1/3 text-center mt-6 sm:mt-10 px-6")
                        img(src="../public/images/teamwork.svg", style="height:80px")
                        h3(class="text-base sm:text-xl font-semibold capitalize mt-3") Hire Best people
                        p(class="mt-3 leading-normal") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy

                    div(class="w-full md:w-1/2 xl:w-1/3 text-center mt-6 sm:mt-10 px-6")
                        img(src="../public/images/handshake.svg", style="height:80px")
                        h3(class="text-base sm:text-xl font-semibold capitalize mt-3") Hire Best people
                        p(class="mt-3 leading-normal") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy

                    div(class="w-full md:w-1/2 xl:w-1/3 text-center mt-6 sm:mt-10 px-6")
                        img(src="../public/images/dollar-symbol.svg", style="height:80px")
                        h3(class="text-base sm:text-xl font-semibold capitalize mt-3") Hire Best people
                        p(class="mt-3 leading-normal") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy

        //  Categories
        div(class="bg-grey-lighter")
            div(class="container mx-auto py-10 sm:py-16")
                h2(class="text-center capitalize text-blue text-xl sm:text-3xl") categories

                div(class="flex flex-wrap")
                    a(class="w-1/2 md:w-1/3 text-center mt-12 sm:px-6 px-2 no-underline text-black hover:text-blue", href="#")
                        img(src="../public/images/transfer-1.svg", style="height:80px")
                        h3(class="text-base sm:text-xl font-semibold capitalize mt-4") Hire Best people

                    a(class="w-1/2 md:w-1/3 text-center mt-12 sm:px-6 px-2 no-underline text-black hover:text-blue", href="#")
                        img(src="../public/images/pie-chart.svg", style="height:80px")
                        h3(class="text-base sm:text-xl font-semibold capitalize mt-4") Hire Best people

                    a(class="w-1/2 md:w-1/3 text-center mt-12 sm:px-6 px-2 no-underline text-black hover:text-blue", href="#")
                        img(src="../public/images/laptop-1.svg", style="height:80px")
                        h3(class="text-base sm:text-xl font-semibold capitalize mt-4") Hire Best people

                    a(class="w-1/2 md:w-1/3 text-center mt-12 sm:px-6 px-2 no-underline text-black hover:text-blue", href="#")
                        img(src="../public/images/transfer-1.svg", style="height:80px")
                        h3(class="text-base sm:text-xl font-semibold capitalize mt-4") Hire Best people

                    a(class="w-1/2 md:w-1/3 text-center mt-12 sm:px-6 px-2 no-underline text-black hover:text-blue", href="#")
                        img(src="../public/images/transfer-1.svg", style="height:80px")
                        h3(class="text-base sm:text-xl font-semibold capitalize mt-4") Hire Best people

                    a(class="w-1/2 md:w-1/3 text-center mt-12 sm:px-6 px-2 no-underline text-black hover:text-blue", href="#")
                        img(src="../public/images/transfer-1.svg", style="height:80px")
                        h3(class="text-base sm:text-xl font-semibold capitalize mt-4") Hire Best people


        //  The Common Questions
        div(class="")
            div(class="container py-10 sm:py-16 mx-auto")
                h2(class="capitalize sm:mb-8 mb-4 text-xl sm:text-3xl text-center text-blue") The common questions

                div(class="flex flex-wrap text-xs sm:text-base")

                    div(class="w-full lg:w-1/2 px-3")
                        div(class="border p-4 mt-4 rounded")
                            h3(class="text-base sm:text-xl font-semibold capitalize") how to add new project ?
                            p(class="mt-4 leading-normal") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy

                        div(class="border p-4 mt-4 rounded")
                            h3(class="text-base sm:text-xl font-semibold capitalize") how to add new project ?
                            p(class="mt-4 leading-normal") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy

                        div(class="border p-4 mt-4 rounded")
                            h3(class="text-base sm:text-xl font-semibold capitalize") how to add new project ?
                            p(class="mt-4 leading-normal") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy

                    div(class="w-full lg:w-1/2 px-3")
                        div(class="border p-4 mt-4 rounded")
                            h3(class="text-base sm:text-xl font-semibold capitalize") how to add new project ?
                            p(class="mt-4 leading-normal") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy

                        div(class="border p-4 mt-4 rounded")
                            h3(class="text-base sm:text-xl font-semibold capitalize") how to add new project ?
                            p(class="mt-4 leading-normal") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy

                        div(class="border p-4 mt-4 rounded")
                            h3(class="text-base sm:text-xl font-semibold capitalize") how to add new project ?
                            p(class="mt-4 leading-normal text-xs sm:text-base") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy


        //  Create New Project
        div(class="bg-blue")
            div(class="container py-10 sm:py-16 mx-auto text-center text-white")
                h2(class="capitalize sm:mb-8 mb-4 text-xl sm:text-3xl text-center leading-normal") are you ready to start your own project?
                a(class="no-underline bg-white text-blue py-4 px-5 inline-block capitalize text-xs sm:text-sm", href="./addNewProject.html") start now

        //- Include Footer.pug
        include partials/footer.pug

pages/index.html
<!DOCTYPE html>
<html class="font-sans" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Header</title>
    <link rel="stylesheet" href="../public/css/app.css"/>
  </head>
  <body>
    <nav class="navbar bg-blue text-white z-50 fixed pin-x pin-t">
      <div class="container mx-auto">
        <div class="navbar flex items-center justify-between flex-wrap">
          <div class="mr-auto flex items-center">
            <button class="navbar_toggle mr-6 text-white" type="button" data-target="#navbarMenu"><i class="fa fa-bars"></i></button><a class="font-bold no-underline text-white" href="./index.html">Navbar Logo</a>
            <ul class="list-reset hidden items-center ml-8 lg:flex">
              <li class="capitalize"><a class="relative px-4 py-6 block text-white no-underline hover:bg-blue-light dropdown_button cursor-pointer" data-toggle="#dropdown"> <i class="fas fa-boxes mr-1"></i>preview project<i class="ml-1 fas fa-chevron-down"></i></a>
                <ul class="list-reset absolute bg-white shadow navbar_dropdown p-2" id="dropdown">
                  <li> <a class="text-black no-underline p-2 block text-center hover:bg-grey-lighter" href="#">Egypt</a></li>
                  <li> <a class="text-black no-underline p-2 block text-center hover:bg-grey-lighter" href="#">Egypt</a></li>
                  <li> <a class="text-black no-underline p-2 block text-center hover:bg-grey-lighter" href="#">Egypt</a></li>
                  <li> <a class="text-black no-underline p-2 block text-center hover:bg-grey-lighter" href="#">Egypt</a></li>
                </ul>
              </li>
              <li class="capitalize"><a class="px-4 py-6 block text-white no-underline hover:bg-blue-light" href="./addNewProject.html"><i class="fas fa-plus mr-1"></i>add project  </a></li>
            </ul>
          </div>
          <div>
            <ul class="list-reset flex items-center">
              <li class="ml-6"><a class="text-white no-underline capitalize border py-2 px-3 hover:bg-blue-light block dropdown_button cursor-pointer" data-toggle="#language"><i class="fas fa-plus mr-1"></i>language</a>
                <ul class="list-reset absolute bg-white shadow navbar_dropdown p-2" id="language">
                  <li> <a class="text-black no-underline p-2 block text-center hover:bg-grey-lighter" href="#">English</a></li>
                  <li> <a class="text-black no-underline p-2 block text-center hover:bg-grey-lighter" href="#">Arabic</a></li>
                </ul>
              </li>
              <li class="ml-6 hidden md:inline-block"><a class="text-white no-underline capitalize border py-2 px-3 hover:bg-blue-light block" href="./login.html"><i class="fas fa-plus mr-1"></i>login</a></li>
              <li class="ml-6 hidden md:inline-block"><a class="text-white no-underline capitalize border py-2 px-3 hover:bg-blue-light block" href="./register.html"><i class="fas fa-users mr-1"></i>register</a></li>
              <li class="ml-2 hidden md:inline-block"><a class="text-white no-underline capitalize hover:bg-blue-light px-4 py-6 block" href="#"><i class="fa fa-search"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="menu fixed h-screen pin-y shadow-lg pin z-50" id="navbarMenu">
      <ul class="list-reset p-3 nav bg-white h-full max-h-full overflow-y-auto text-center">
        <li><a class="close-menu text-black no-underline capitalize py-3 px-4 block hover:text-blue text-right" href="#">x</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./index.html">Home</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./projectSort.html">preview project</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./addNewProject.html">add project</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./myWorks.html">my works</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./myOffers.html">my offers</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./login.html">login</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./register.html">register</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./profile.html">profile</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./editProfile.html">edit Profile</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./singleProject.html">single project</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./completeProfile.html">complete Profile</a></li>
      </ul>
    </div>
    <nav class="navbar bg-blue text-white z-50 fixed pin-x pin-t">
      <div class="container mx-auto">
        <div class="navbar flex items-center justify-between flex-wrap">
          <div class="mr-auto flex items-center">
            <button class="navbar_toggle mr-6 text-white" type="button" data-target="#navbarMenu"><i class="fa fa-bars"></i></button><a class="font-bold no-underline text-white" href="./index.html">Navbar Logo</a>
            <ul class="list-reset hidden items-center ml-8 lg:flex">
              <li class="capitalize"><a class="relative px-4 py-6 block text-white no-underline hover:bg-blue-light dropdown_button cursor-pointer" data-toggle="#dropdown"> <i class="fas fa-boxes mr-1"></i>preview project<i class="ml-1 fas fa-chevron-down"></i></a>
                <ul class="list-reset absolute bg-white shadow navbar_dropdown p-2" id="dropdown">
                  <li> <a class="text-black no-underline p-2 block text-center hover:bg-grey-lighter" href="#">Egypt</a></li>
                  <li> <a class="text-black no-underline p-2 block text-center hover:bg-grey-lighter" href="#">Egypt</a></li>
                  <li> <a class="text-black no-underline p-2 block text-center hover:bg-grey-lighter" href="#">Egypt</a></li>
                  <li> <a class="text-black no-underline p-2 block text-center hover:bg-grey-lighter" href="#">Egypt</a></li>
                </ul>
              </li>
              <li class="capitalize"><a class="px-4 py-6 block text-white no-underline hover:bg-blue-light" href="./addNewProject.html"><i class="fas fa-plus mr-1"></i>add project  </a></li>
            </ul>
          </div>
          <div class="hidden md:inline-block">
            <ul class="list-reset flex items-center">
              <li class="ml-6"><a class="text-white no-underline capitalize border py-2 px-3 hover:bg-blue-light block dropdown_button cursor-pointer" data-toggle="#language"><i class="fas fa-plus mr-1"></i>language</a>
                <ul class="list-reset absolute bg-white shadow navbar_dropdown p-2" id="language">
                  <li> <a class="text-black no-underline p-2 block text-center hover:bg-grey-lighter" href="#">English</a></li>
                  <li> <a class="text-black no-underline p-2 block text-center hover:bg-grey-lighter" href="#">Arabic</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="flex">
            <ul class="list-reset flex items-center">
              <li class="hidden sm:block"><a class="text-white no-underline capitalize hover:bg-blue-light px-4 py-6 block" href="#"><i class="fa fa-search">               </i></a></li>
              <li><a class="text-white no-underline capitalize hover:bg-blue-light px-4 py-6 block" href="#"><i class="fa fa-envelope">               </i></a></li>
              <li><a class="text-white no-underline capitalize hover:bg-blue-light px-4 py-6" href="#"><i class="fa fa-bell">               </i></a></li>
              <li><a class="text-white no-underline capitalize px-4 block" href="./profile.html"><img class="rounded-full" src="../public/images/profile.png" style="width:36px;height:36px"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="menu fixed h-screen pin-y shadow-lg pin z-50" id="navbarMenu">
      <ul class="list-reset p-3 nav bg-white h-full max-h-full overflow-y-auto text-center">
        <li><a class="close-menu text-black no-underline capitalize py-3 px-4 block hover:text-blue text-right" href="#">x</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./index.html">Home</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./projectSort.html">preview project</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./addNewProject.html">add project</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./myWorks.html">my works</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./myOffers.html">my offers</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./login.html">login</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./register.html">register</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./profile.html">profile</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./editProfile.html">edit Profile</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./singleProject.html">single project</a></li>
        <li><a class="text-black no-underline capitalize py-3 px-4 block hover:bg-grey-light hover:text-blue" href="./completeProfile.html">complete Profile</a></li>
      </ul>
    </div>
    <div class="loading show z-50 fixed pin bg-blue flex items-center justify-center"><div class="loader">
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
</div>.
    </div>
    <!--  Header Home-->
    <div class="header-home">
      <div class="container mx-auto">
        <div class="header-content h-screen flex items-center justify-center">
          <div class="text-center text-white">
            <h2 class="mx-auto text-2xl w:5/6 md:w-3/4 sm:text-3xl md:text-4xl capitalize mb-4 leading-normal">accomplish your projects through the internet easily and safe</h2>
            <h4 class="capitalize mb-8 w-5/6 text-md mx-auto leading-normal font-normal">hire professionals for accomplish your projects</h4><a class="no-underline bg-blue text-white py-4 px-5 inline-block capitalize text-xs sm:text-sm hover:bg-blue-dark w-full sm:w-auto" href="./projectSort.html">accomplish your project now</a>
          </div>
        </div>
      </div>
    </div>
    <!--  How This Site Work-->
    <div class="steps-how-to-work">
      <div class="container py-10 sm:py-16">
        <h2 class="text-center capitalize text-blue sm:mb-10 mb-4 text-xl sm:text-3xl">how this site work?</h2>
        <div class="flex flex-wrap text-xs sm:text-base">
          <div class="w-full md:w-1/2 mt-6 text-black relative pl-6"><i class="fas fa-check-circle absolute pin-l text-blue"></i>
            <h3 class="mb-3 text-base sm:text-xl font-semibold">Add project</h3>
            <p class="leading-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
          </div>
          <div class="w-full md:w-1/2 mt-6 text-black relative pl-6"><i class="fas fa-check-circle absolute pin-l text-blue"></i>
            <h3 class="mb-3 text-base sm:text-xl font-semibold">Add project</h3>
            <p class="leading-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
          </div>
          <div class="w-full md:w-1/2 mt-6 text-black relative pl-6"><i class="fas fa-check-circle absolute pin-l text-blue"></i>
            <h3 class="mb-3 text-base sm:text-xl font-semibold">Add project</h3>
            <p class="leading-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
          </div>
          <div class="w-full md:w-1/2 mt-6 text-black relative pl-6"><i class="fas fa-check-circle absolute pin-l text-blue"></i>
            <h3 class="mb-3 text-base sm:text-xl font-semibold">Add project</h3>
            <p class="leading-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
          </div>
        </div>
      </div>
    </div>
    <!--  Why This Site-->
    <div class="bg-blue text-white">
      <div class="container mx-auto py-10 sm:py-16">
        <h2 class="text-center capitalize mb-4 text-xl sm:text-3xl">why we are?</h2>
        <div class="flex flex-wrap text-xs sm:text-base">
          <div class="w-full md:w-1/2 xl:w-1/3 text-center mt-6 sm:mt-10 px-6"><img src="../public/images/like.svg" style="height:80px"/>
            <h3 class="text-base sm:text-xl font-semibold capitalize mt-3">Hire Best people</h3>
            <p class="mt-3 leading-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
          </div>
          <div class="w-full md:w-1/2 xl:w-1/3 text-center mt-6 sm:mt-10 px-6"><img src="../public/images/laptop.svg" style="height:80px"/>
            <h3 class="text-base sm:text-xl font-semibold capitalize mt-3">Hire Best people</h3>
            <p class="mt-3 leading-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
          </div>
          <div class="w-full md:w-1/2 xl:w-1/3 text-center mt-6 sm:mt-10 px-6"><img src="../public/images/startup.svg" style="height:80px"/>
            <h3 class="text-base sm:text-xl font-semibold capitalize mt-3">Hire Best people</h3>
            <p class="mt-3 leading-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
          </div>
          <div class="w-full md:w-1/2 xl:w-1/3 text-center mt-6 sm:mt-10 px-6"><img src="../public/images/teamwork.svg" style="height:80px"/>
            <h3 class="text-base sm:text-xl font-semibold capitalize mt-3">Hire Best people</h3>
            <p class="mt-3 leading-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
          </div>
          <div class="w-full md:w-1/2 xl:w-1/3 text-center mt-6 sm:mt-10 px-6"><img src="../public/images/handshake.svg" style="height:80px"/>
            <h3 class="text-base sm:text-xl font-semibold capitalize mt-3">Hire Best people</h3>
            <p class="mt-3 leading-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
          </div>
          <div class="w-full md:w-1/2 xl:w-1/3 text-center mt-6 sm:mt-10 px-6"><img src="../public/images/dollar-symbol.svg" style="height:80px"/>
            <h3 class="text-base sm:text-xl font-semibold capitalize mt-3">Hire Best people</h3>
            <p class="mt-3 leading-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
          </div>
        </div>
      </div>
    </div>
    <!--  Categories-->
    <div class="bg-grey-lighter">
      <div class="container mx-auto py-10 sm:py-16">
        <h2 class="text-center capitalize text-blue text-xl sm:text-3xl">categories</h2>
        <div class="flex flex-wrap"><a class="w-1/2 md:w-1/3 text-center mt-12 sm:px-6 px-2 no-underline text-black hover:text-blue" href="#"><img src="../public/images/transfer-1.svg" style="height:80px"/>
            <h3 class="text-base sm:text-xl font-semibold capitalize mt-4">Hire Best people</h3></a><a class="w-1/2 md:w-1/3 text-center mt-12 sm:px-6 px-2 no-underline text-black hover:text-blue" href="#"><img src="../public/images/pie-chart.svg" style="height:80px"/>
            <h3 class="text-base sm:text-xl font-semibold capitalize mt-4">Hire Best people</h3></a><a class="w-1/2 md:w-1/3 text-center mt-12 sm:px-6 px-2 no-underline text-black hover:text-blue" href="#"><img src="../public/images/laptop-1.svg" style="height:80px"/>
            <h3 class="text-base sm:text-xl font-semibold capitalize mt-4">Hire Best people</h3></a><a class="w-1/2 md:w-1/3 text-center mt-12 sm:px-6 px-2 no-underline text-black hover:text-blue" href="#"><img src="../public/images/transfer-1.svg" style="height:80px"/>
            <h3 class="text-base sm:text-xl font-semibold capitalize mt-4">Hire Best people</h3></a><a class="w-1/2 md:w-1/3 text-center mt-12 sm:px-6 px-2 no-underline text-black hover:text-blue" href="#"><img src="../public/images/transfer-1.svg" style="height:80px"/>
            <h3 class="text-base sm:text-xl font-semibold capitalize mt-4">Hire Best people</h3></a><a class="w-1/2 md:w-1/3 text-center mt-12 sm:px-6 px-2 no-underline text-black hover:text-blue" href="#"><img src="../public/images/transfer-1.svg" style="height:80px"/>
            <h3 class="text-base sm:text-xl font-semibold capitalize mt-4">Hire Best people</h3></a></div>
      </div>
    </div>
    <!--  The Common Questions-->
    <div>
      <div class="container py-10 sm:py-16 mx-auto">
        <h2 class="capitalize sm:mb-8 mb-4 text-xl sm:text-3xl text-center text-blue">The common questions</h2>
        <div class="flex flex-wrap text-xs sm:text-base">
          <div class="w-full lg:w-1/2 px-3">
            <div class="border p-4 mt-4 rounded">
              <h3 class="text-base sm:text-xl font-semibold capitalize">how to add new project ?</h3>
              <p class="mt-4 leading-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            </div>
            <div class="border p-4 mt-4 rounded">
              <h3 class="text-base sm:text-xl font-semibold capitalize">how to add new project ?</h3>
              <p class="mt-4 leading-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            </div>
            <div class="border p-4 mt-4 rounded">
              <h3 class="text-base sm:text-xl font-semibold capitalize">how to add new project ?</h3>
              <p class="mt-4 leading-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            </div>
          </div>
          <div class="w-full lg:w-1/2 px-3">
            <div class="border p-4 mt-4 rounded">
              <h3 class="text-base sm:text-xl font-semibold capitalize">how to add new project ?</h3>
              <p class="mt-4 leading-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            </div>
            <div class="border p-4 mt-4 rounded">
              <h3 class="text-base sm:text-xl font-semibold capitalize">how to add new project ?</h3>
              <p class="mt-4 leading-normal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            </div>
            <div class="border p-4 mt-4 rounded">
              <h3 class="text-base sm:text-xl font-semibold capitalize">how to add new project ?</h3>
              <p class="mt-4 leading-normal text-xs sm:text-base">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  Create New Project-->
    <div class="bg-blue">
      <div class="container py-10 sm:py-16 mx-auto text-center text-white">
        <h2 class="capitalize sm:mb-8 mb-4 text-xl sm:text-3xl text-center leading-normal">are you ready to start your own project?</h2><a class="no-underline bg-white text-blue py-4 px-5 inline-block capitalize text-xs sm:text-sm" href="./addNewProject.html">start now</a>
      </div>
    </div>
    <footer class="footer">
      <div class="container mx-auto py-10 sm:py-16">
        <div class="flex flex-wrap">
          <div class="w-full sm:w-1/2 md:w-1/3">
            <h3 class="text-base sm:text-xl font-semibold capitalize mb-3">road map</h3>
            <ul class="list-reset">
              <li><a class="no-underline mt-3 inline-block capitalize  text-black hover:text-blue text-sm sm:text-base" href="#">home</a></li>
              <li><a class="no-underline mt-3 inline-block capitalize  text-black hover:text-blue text-sm sm:text-base" href="#">about us</a></li>
              <li><a class="no-underline mt-3 inline-block capitalize  text-black hover:text-blue text-sm sm:text-base" href="#">contact us</a></li>
              <li><a class="no-underline mt-3 inline-block capitalize  text-black hover:text-blue text-sm sm:text-base" href="#">profile</a></li>
            </ul>
          </div>
          <div class="w-full sm:w-1/2 md:w-1/3 sm:mt-0 mt-6">
            <h3 class="text-base sm:text-xl font-semibold capitalize mb-3">related link</h3>
            <ul class="list-reset">
              <li><a class="no-underline mt-3 inline-block capitalize text-black hover:text-blue text-sm sm:text-base" href="#">hiring Employees</a></li>
              <li><a class="no-underline mt-3 inline-block capitalize text-black hover:text-blue text-sm sm:text-base" href="#">add new project</a></li>
              <li><a class="no-underline mt-3 inline-block capitalize text-black hover:text-blue text-sm sm:text-base" href="#">profile</a></li>
            </ul>
          </div>
          <div class="w-full lg:w-1/3 md:w-1/3 md:mt-0 mt-6">
            <h3 class="text-base sm:text-xl font-semibold capitalize mb-3">contact us</h3>
            <ul class="list-reset social-media">
              <li class="inline-block"><a class="no-underline mt-3 inline-block text-center rounded-full bg-grey-light facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li class="inline-block"><a class="no-underline mt-3 inline-block text-center rounded-full bg-grey-light twitter" href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="inline-block"><a class="no-underline mt-3 inline-block text-center rounded-full bg-grey-light instagram" href="#"><i class="fab fa-instagram"></i></a></li>
              <li class="inline-block"><a class="no-underline mt-3 inline-block text-center rounded-full bg-grey-light linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copy Right-->
    <div class="bg-grey-light py-4">
      <div class="container text-center">
        <p class="text-sm sm:text-base">&copy; All rights reserved to Mohamed Sayed</p>
      </div>
    </div>
    <script src="../public/js/app.js"></script>
  </body>
</html>
